# websocket-sharp-customheaders

./: websocket-sharp.sln
websocket-sharp/: WebSocket.cs  websocket-sharp.csproj
