<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>websocket-sharp.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\websocket-sharp.xml</DocumentationFile>
    <Copyright>sta.blockhead</Copyright>
    <Version>1.0.3</Version>
    <Company />
    <Authors>sta</Authors>
    <Description>websocket-sharp provides the WebSocket protocol client and server.

It supports:
- RFC 6455
- WebSocket Client and Server
- Per-message Compression extension
- Secure Connection
- HTTP Authentication (Basic/Digest)
- Query String, Origin header and Cookies
- Connecting through the HTTP Proxy server
- .NET 3.5 or later (includes compatible)
-CustomHeaders</Description>
    <PackageLicenseUrl>https://github.com/PingmanTools/websocket-sharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qidong5566/websocket-sharp-customheaders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qidong5566/websocket-sharp-customheaders</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>websocket</PackageTags>
    <PackageId>WebSocketSharp-netstandard-customheaders</PackageId>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>


</Project>
